(() => {
  if (document.getElementById("dino-cheat-ui")) return;

  const r = Runner.instance_;
  let autoJump = false;
  let autoDuck = false;
  let godMode = false;
  let loop;

  // UI
  const ui = document.createElement("div");
  ui.id = "dino-cheat-ui";
  ui.style = `
    position: fixed;
    top: 80px;
    left: 80px;
    width: 220px;
    background: #0f0f0f;
    color: #eee;
    font-family: monospace;
    border: 2px solid #444;
    border-radius: 8px;
    z-index: 9999;
    box-shadow: 0 0 15px #000;
  `;

  ui.innerHTML = `
    <div id="header" style="
      padding: 8px;
      background: #1b1b1b;
      cursor: move;
      font-weight: bold;
      text-align: center;
      border-bottom: 1px solid #333;
    ">DINO CLIENT</div>

    <div style="padding: 10px">
      <button id="god">God Mode: OFF</button><br><br>
      <button id="jump">Auto Jump: OFF</button><br><br>
      <button id="duck">Auto Duck: OFF</button><br><br>
      <button id="speed">Speed x1</button>
    </div>
  `;

  document.body.appendChild(ui);

  // Style buttons
  ui.querySelectorAll("button").forEach(b => {
    b.style = `
      width: 100%;
      padding: 6px;
      background: #222;
      color: #eee;
      border: 1px solid #555;
      border-radius: 4px;
      cursor: pointer;
    `;
  });

  // Logic loop
function startLoop() {
  if (loop) return;

  loop = setInterval(() => {
    const obs = r.horizon.obstacles;
    if (obs.length === 0) {
      r.tRex.setDuck(false);
      return;
    }

    const o = obs[0];
    const dino = r.tRex;
    const distance = o.xPos - dino.xPos;

    const isBird = o.typeConfig?.type === "PTERODACTYL";
    const isLowBird = isBird && o.yPos < 75;

    // 🦆 AUTO DUCK (prioritaire)
    if (autoDuck && isLowBird && distance < 120 && distance > 0 && !dino.jumping) {
      dino.setDuck(true);
      return; // ⛔ empêche le jump en même temps
    } else {
      dino.setDuck(false);
    }

    // 🤖 AUTO JUMP (seulement si pas d'oiseau)
    if (
      autoJump &&
      !isBird &&
      distance < 140 &&
      distance > 0 &&
      !dino.jumping
    ) {
      dino.startJump(0.7);
    }
  }, 10);
}

  // Buttons
  ui.querySelector("#god").onclick = e => {
    godMode = !godMode;
    r.gameOver = godMode ? () => {} : Runner.prototype.gameOver;
    e.target.textContent = `God Mode: ${godMode ? "ON" : "OFF"}`;
  };

  ui.querySelector("#jump").onclick = e => {
    autoJump = !autoJump;
    startLoop();
    e.target.textContent = `Auto Jump: ${autoJump ? "ON" : "OFF"}`;
  };

  ui.querySelector("#duck").onclick = e => {
    autoDuck = !autoDuck;
    startLoop();
    e.target.textContent = `Auto Duck: ${autoDuck ? "ON" : "OFF"}`;
  };

  let speed = 1;
  ui.querySelector("#speed").onclick = e => {
    speed = speed === 1 ? 6 : speed === 6 ? 10 : 1;
    r.setSpeed(speed);
    e.target.textContent = `Speed x${speed}`;
  };

  // Drag
  const header = ui.querySelector("#header");
  let dx = 0, dy = 0, drag = false;

  header.onmousedown = e => {
    drag = true;
    dx = e.clientX - ui.offsetLeft;
    dy = e.clientY - ui.offsetTop;
  };
  document.onmouseup = () => drag = false;
  document.onmousemove = e => {
    if (drag) {
      ui.style.left = e.clientX - dx + "px";
      ui.style.top = e.clientY - dy + "px";
    }
  };
})();
